cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["#aaa"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["black"])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["This is portrait and trimmed"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
pango: ellipsized?([])
cairo: restore([])
cairo: rounded_rectangle([0, 0, 805, 1105, 15, 15])
cairo: clip([])
cairo: set_source([MockDouble, -10, -10])
cairo: paint([])
surface: write_to_png(["_output/portrait_00.png"])
cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["#aaa"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["black"])
cairo: translate([15, 10])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["This is landscape and trimmed"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
pango: ellipsized?([])
cairo: restore([])
cairo: translate([387.5, 537.5])
cairo: rotate([1.5707963267948966])
cairo: translate([-537.5, -387.5])
cairo: rounded_rectangle([0, 0, 1075, 775, 15, 15])
cairo: clip([])
cairo: set_source([MockDouble, -25, -25])
cairo: paint([])
surface: write_to_png(["_output/landscape_00.png"])
