cairo: antialias=(["subpixel"])
cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: circle([50, 50, 50])
cairo: set_source_color([:red])
cairo: fill([])
cairo: restore([])
cairo: translate([500, 500])
cairo: translate([500, 500])
cairo: save([])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: translate([0, 0])
cairo: rounded_rectangle([0, 0, 50, 50, 0, 0])
cairo: set_source_color(["red"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: translate([0, 0])
cairo: rounded_rectangle([0, 0, 50, 50, 0, 0])
cairo: set_source_color(["red"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
surface: write_to_png(["_output/cairo_access_00.png"])
surface: write_to_png(["_output/cairo_access_01.png"])
surface: finish([])
surface: finish([])
