{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
               "folder_exclude_patterns": [
                    "doc",
                    ".yardoc",
                    "coverage",
                    "pkg",
               ]
		}
	],
	"build_systems":[
     {"name": "rake",                         "shell_cmd": "rake",},
     {"name": "rake sanity",                  "shell_cmd": "rake sanity",},
     {"name": "rake spec_fastonly",           "shell_cmd": "rake spec_fastonly",},
     {"name": "rake run[hand]",               "shell_cmd": "rake run[hand]",},
     {"name": "rake run[config_text_markup]", "shell_cmd": "rake run[config_text_markup]",},
     {"name": "rake run[csv_import]",         "shell_cmd": "rake run[csv_import]",},
     {"name": "rake run[custom_config]",      "shell_cmd": "rake run[custom_config]",},
     {"name": "rake run[draw_shapes]",        "shell_cmd": "rake run[draw_shapes]",},
     {"name": "rake run[embed_text]",         "shell_cmd": "rake run[embed_text]",},
     {"name": "rake run[load_images]",        "shell_cmd": "rake run[load_images]",},
     {"name": "rake run[text_options]",       "shell_cmd": "rake run[text_options]",},
     {"name": "rspec spec/args/typographer_spec.rb",           "shell_cmd": "rspec spec/args/typographer_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/conf_spec.rb",                       "shell_cmd": "rspec spec/conf_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/graphics/graphics_images_spec.rb",   "shell_cmd": "rspec spec/graphics/graphics_images_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/graphics/graphics_shapes_spec.rb",   "shell_cmd": "rspec spec/graphics/graphics_shapes_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/graphics/graphics_shapes_spec.rb",   "shell_cmd": "rspec spec/graphics/graphics_shapes_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/graphics/graphics_text_spec.rb",     "shell_cmd": "rspec spec/graphics/graphics_text_spec.rb", "working_dir": "${project_path:${folder}}"},
     {"name": "rspec spec/samples/samples_regression_spec.rb", "shell_cmd": "rspec spec/samples/samples_regression_spec.rb", "working_dir": "${project_path:${folder}}"},
	]

}
