{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "rake",
			"shell_cmd": "rake",
		},
		{
			"name": "rake run[text_options]",
			"shell_cmd": "rake run[text_options]",
		},
		{
			"name": "rake run[embed_text]",
			"shell_cmd": "rake run[embed_text]",
		},
		{
			"name": "rake run[draw_shapes]",
			"shell_cmd": "rake run[draw_shapes]",
		},
		{
			"name": "rake run[config_text_markup]",
			"shell_cmd": "rake run[config_text_markup]",
		},
		{
			"name":        "rspec spec/samples/samples_regression_spec.rb",
			"shell_cmd":   "rspec spec/samples/samples_regression_spec.rb",
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name":        "rspec spec/args/typographer_spec.rb",
			"shell_cmd":   "rspec spec/args/typographer_spec.rb",
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name":        "rspec spec/graphics/graphics_text_spec.rb",
			"shell_cmd":   "rspec spec/graphics/graphics_text_spec.rb",
			"working_dir": "${project_path:${folder}}"
		},

	],

}
