cairo: antialias=(["subpixel"])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([75.0, 75.0])
cairo: rotate([0])
cairo: translate([-75.0, -75.0])
cairo: rounded_rectangle([75.0, 75.0, 675.0, 975.0, 37.5, 37.5])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["blue"])
cairo: set_line_width([1.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[3.0, 3.0]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([37.5, 37.5])
cairo: rotate([0])
cairo: translate([-37.5, -37.5])
cairo: rounded_rectangle([37.5, 37.5, 750.0, 1050.0, 37.5, 37.5])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["red"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["black"])
cairo: translate([75.0, 75.0])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["Poker card with proof lines"])
pango: wrap=([#<Pango::WrapMode word-char>])
pango: ellipsize=([#<Pango::EllipsizeMode end>])
pango: alignment=([#<Pango::Alignment left>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
pango: ellipsized?([])
cairo: restore([])
surface: write_to_png(["_output/proof_poker_00.png"])
surface: finish([])
cairo: antialias=(["subpixel"])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([30.0, 30.0])
cairo: rotate([0])
cairo: translate([-30.0, -30.0])
cairo: rounded_rectangle([30.0, 30.0, 540.0, 240.0, 37.5, 37.5])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["purple"])
cairo: set_line_width([1.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[3.0, 3.0]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([15.0, 15.0])
cairo: rotate([0])
cairo: translate([-15.0, -15.0])
cairo: rounded_rectangle([15.0, 15.0, 570.0, 270.0, 37.5, 37.5])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["purple"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["black"])
cairo: translate([30.0, 30.0])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["Small card with proof lines"])
pango: wrap=([#<Pango::WrapMode word-char>])
pango: ellipsize=([#<Pango::EllipsizeMode end>])
pango: alignment=([#<Pango::Alignment left>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
pango: ellipsized?([])
cairo: restore([])
surface: write_to_png(["_output/proof_tiny_00.png"])
surface: finish([])
