=== autoscale_font.rb ===
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=1.0, @green=1.0, @blue=1.0>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=1.0, @green=1.0, @blue=1.0>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=1.0, @green=1.0, @blue=1.0>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.0, @green=0.0, @blue=0.0>])
cairo: translate([65, 400])
cairo: rotate([0])
cairo: translate([-65, -400])
cairo: move_to([65, 400])
pango: font_description=([])
pango: text=(["ShortBig"])
pango: width=([716800])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment center>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: show_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: rounded_rectangle([65, 400, 0, 0, 0, 0])
cairo: set_source_color([:red])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.0, @green=0.0, @blue=0.0>])
cairo: translate([65, 400])
cairo: rotate([0])
cairo: translate([-65, -400])
cairo: move_to([65, 400])
pango: font_description=([])
pango: text=(["Medium_Length_Name"])
pango: width=([716800])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment center>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: show_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: rounded_rectangle([65, 400, 0, 0, 0, 0])
cairo: set_source_color([:red])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.0, @green=0.0, @blue=0.0>])
cairo: translate([65, 400])
cairo: rotate([0])
cairo: translate([-65, -400])
cairo: move_to([65, 400])
pango: font_description=([])
pango: text=(["Super_Duper_Long_Name"])
pango: width=([716800])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment center>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: show_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: rounded_rectangle([65, 400, 0, 0, 0, 0])
cairo: set_source_color([:red])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: restore([])
