cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=1.0, @green=1.0, @blue=1.0>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=1.0, @green=1.0, @blue=1.0>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: circle([50, 50, 50])
cairo: set_source_color([:red])
cairo: fill([])
cairo: restore([])
surface: write_to_png(["_output/cairo_access_0.png"])
surface: write_to_png(["_output/cairo_access_1.png"])
