cairo: save([])
cairo: set_source_color([:white])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:white])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:blue])
cairo: circle([150, 150, 150])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: circle([50, 50, 50])
cairo: set_source_color([:red])
cairo: fill([])
cairo: restore([])
surface: write_to_png(["_output/cairo_access_00.png"])
surface: write_to_png(["_output/cairo_access_01.png"])
