cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["#ccc"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["black"])
cairo: translate([0, 78])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["The Title"])
pango: width=([844800])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment center>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
cairo: rounded_rectangle([0, 0, 0, 0, 0, 0])
cairo: set_source_color(["#FF0000"])
cairo: set_line_width([2.0])
cairo: stroke([])
pango: ellipsized?([])
cairo: restore([])
cairo: save([])
cairo: translate([620, 75])
cairo: scale([1.0, 1.0])
cairo: rotate([0])
cairo: transform([Matrix])
cairo: translate([-620, -75])
cairo: rounded_rectangle([620, 75, 128.0, 128.0, 0, 0])
cairo: clip([])
cairo: translate([0, 0])
cairo: set_source([ImageSurface, 620, 75])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([620, 218])
cairo: transform([Matrix])
cairo: rotate([0])
cairo: scale([1.0, 1.0])
cairo: rounded_rectangle([0, 0, 128.0, 128.0, 0, 0])
cairo: clip([])
cairo: translate([0, 0])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
surface: write_to_png(["_output/custom-config_00.png"])
cairo: scale([0.24, 0.24])
cairo: translate([75, 75])
cairo: rectangle([0, 0, 825, 1125])
cairo: clip([])
cairo: set_source([MockDouble, 0, 0])
cairo: paint([])
cairo: reset_clip([])
cairo: translate([-75, -75])
surface: finish([])
surface: finish([])
