cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: rounded_rectangle([300, 100, 200, 50, 0, 0])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[4.0, 2.0]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: rounded_rectangle([300, 300, 400, 400, 0, 0])
cairo: set_source_color(["blue"])
cairo: fill_preserve([])
cairo: set_source_color(["red"])
cairo: set_line_width([50.0])
cairo: set_line_join([2])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: move_to([675, 600])
cairo: circle([600, 600, 75])
cairo: set_source_color(["gray"])
cairo: fill_preserve([])
cairo: set_source_color(["green"])
cairo: set_line_width([8.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: triangle([50, 50, 150, 150, 75, 250])
cairo: set_source_color(["gray"])
cairo: fill_preserve([])
cairo: set_source_color(["green"])
cairo: set_line_width([3.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: move_to([50, 550])
cairo: line_to([150, 650])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([25.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: move_to([50, 850])
cairo: curve_to([150, 700, 150, 700, 625, 900])
cairo: set_source_color(["burgundy"])
cairo: fill_preserve([])
cairo: set_source_color(["cyan"])
cairo: set_line_width([12.0])
cairo: set_line_join([0])
cairo: set_line_cap([1])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: move_to([50, 975.0])
cairo: curve_to([50, 950.0, 100.0, 925, 150.0, 925])
cairo: curve_to([200.0, 925, 250, 950.0, 250, 975.0])
cairo: curve_to([250, 1000.0, 200.0, 1025, 150.0, 1025])
cairo: curve_to([100.0, 1025, 50, 1000.0, 50, 975.0])
cairo: set_source_color(["burgundy"])
cairo: fill_preserve([])
cairo: set_source_color(["cyan"])
cairo: set_line_width([5.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: translate([300, 1000])
cairo: rotate([0])
cairo: translate([-300, -1000])
cairo: move_to([325, 1000])
cairo: line_to([325.0, 1000.0])
cairo: line_to([308.09016994374946, 1005.8778525229247])
cairo: line_to([307.7254248593737, 1023.7764129073788])
cairo: line_to([296.90983005625054, 1009.5105651629515])
cairo: line_to([279.7745751406263, 1014.6946313073119])
cairo: line_to([290.0, 1000.0])
cairo: line_to([279.7745751406263, 985.3053686926881])
cairo: line_to([296.90983005625054, 990.4894348370485])
cairo: line_to([307.7254248593737, 976.2235870926212])
cairo: line_to([308.09016994374946, 994.1221474770753])
cairo: line_to([325.0, 1000.0])
cairo: close_path([])
cairo: set_source_color(["cyan"])
cairo: fill_preserve([])
cairo: set_source_color(["burgundy"])
cairo: set_line_width([3])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: translate([500, 1000])
cairo: rotate([1.5707963267948966])
cairo: translate([-500, -1000])
cairo: move_to([525, 1000])
cairo: line_to([525.0, 1000.0])
cairo: line_to([507.7254248593737, 1023.7764129073788])
cairo: line_to([479.7745751406263, 1014.6946313073119])
cairo: line_to([479.7745751406263, 985.3053686926881])
cairo: line_to([507.7254248593737, 976.2235870926212])
cairo: line_to([525.0, 1000.0])
cairo: close_path([])
cairo: set_source_color(["cyan"])
cairo: fill_preserve([])
cairo: set_source_color(["burgundy"])
cairo: set_line_width([2])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
surface: write_to_png(["_output/shape_00.png"])
