cairo: save([])
cairo: rounded_rectangle([300, 300, 400, 400, 0, 0])
cairo: set_source_color([:red])
cairo: set_line_width([50.0])
cairo: stroke([])
cairo: rounded_rectangle([300, 300, 400, 400, 0, 0])
cairo: set_source_color([:blue])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: circle([600, 600, 75])
cairo: set_source_color([:green])
cairo: set_line_width([8.0])
cairo: stroke([])
cairo: circle([600, 600, 75])
cairo: set_source_color([:gray])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: triangle([50, 50, 150, 150, 75, 250])
cairo: set_source_color([:black])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: triangle([50, 50, 150, 150, 75, 250])
cairo: set_source_color(["#0000"])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: move_to([50, 550])
cairo: line_to([150, 650])
cairo: set_source_color([:black])
cairo: set_line_width([25.0])
cairo: stroke([])
cairo: restore([])
surface: write_to_png(["_output/shape_00.png"])
