cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source([LinearPattern])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: move_to([0, 600])
cairo: line_to([825, 600])
cairo: set_source([LinearPattern])
cairo: set_line_width([15])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: move_to([515, 415])
cairo: circle([415, 415, 100])
cairo: set_source_color(["#0000"])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: circle([415, 415, 100])
cairo: set_source([RadialPattern])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: triangle([650, 360, 550, 500, 750, 500])
cairo: set_source_color(["#0000"])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: triangle([650, 360, 550, 500, 750, 500])
cairo: set_source([RadialPattern])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: rounded_rectangle([30, 350, 150, 150, 15, 15])
cairo: set_source_color(["#0000"])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: rounded_rectangle([30, 350, 150, 150, 15, 15])
cairo: set_source([LinearPattern])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: rounded_rectangle([40, 360, 130, 130, 15, 15])
cairo: set_source_color(["#0000"])
cairo: set_line_width([2.0])
cairo: stroke([])
cairo: rounded_rectangle([40, 360, 130, 130, 15, 15])
cairo: set_source([LinearPattern])
cairo: fill([])
cairo: restore([])
cairo: save([])
cairo: set_source([LinearPattern])
cairo: translate([75, 700])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["Hello, world!"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: move_to([0, 0])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
surface: write_to_png(["_output/gradient_00.png"])
