cairo: antialias=(["subpixel"])
cairo: save([])
cairo: set_source_color(["#0b7c8e"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: rounded_rectangle([38, 38, 750, 1050, 38, 38])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: translate([620, 75])
cairo: rotate([0])
cairo: translate([-620, -75])
cairo: set_source([ImageSurface, 620, 75])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([620, 218])
cairo: rotate([0])
cairo: scale([1.0, 1.0])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([50, 50])
cairo: rotate([0])
cairo: scale([1.953125, 1.953125])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([305, 50])
cairo: scale([1.953125, 1.953125])
cairo: rotate([0])
cairo: translate([-305, -50])
cairo: set_source([ImageSurface, 305, 50])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([200, 350])
cairo: rotate([0])
cairo: scale([0.2734375, 0.2734375])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([200, 390])
cairo: rotate([0])
cairo: scale([0.2734375, 0.2734375])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([240, 350])
cairo: scale([0.2734375, 0.2734375])
cairo: rotate([0])
cairo: translate([-240, -350])
cairo: set_source([ImageSurface, 240, 350])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([240, 390])
cairo: scale([0.2734375, 0.2734375])
cairo: rotate([0])
cairo: translate([-240, -390])
cairo: set_source([ImageSurface, 240, 390])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([50, 350])
cairo: rotate([0])
cairo: scale([0.5859375, 0.5859375])
cairo: render_rsvg_handle([RSVG::Handle, "#backdrop"])
cairo: restore([])
cairo: save([])
cairo: translate([50, 450])
cairo: rotate([0])
cairo: scale([0.9765625, 0.9765625])
cairo: render_rsvg_handle([RSVG::Handle, "#backdrop"])
cairo: restore([])
cairo: save([])
cairo: translate([50, 600])
cairo: rotate([0])
cairo: scale([0.5859375, 0.5859375])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: scale([0.8021390374331551, 0.8032128514056225])
cairo: render_rsvg_handle([RSVG::Handle, "#thing"])
cairo: restore([])
cairo: save([])
cairo: translate([50, 700])
cairo: rotate([0])
cairo: translate([-50, -700])
cairo: set_source([ImageSurface, 50, 700])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([70, 750])
cairo: rotate([0])
cairo: translate([-70, -750])
cairo: set_source([ImageSurface, 70, 750])
cairo: operator=([:color_burn])
cairo: paint([0.75])
cairo: restore([])
cairo: save([])
cairo: translate([300, 700])
cairo: rotate([0.0])
cairo: translate([-300, -700])
cairo: set_source([ImageSurface, 300, 700])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([300, 800])
cairo: rotate([0.7853981633974483])
cairo: translate([-300, -800])
cairo: set_source([ImageSurface, 300, 800])
cairo: paint([1.0])
cairo: restore([])
cairo: save([])
cairo: translate([300, 900])
cairo: rotate([1.4707963267948965])
cairo: scale([1.0, 1.0])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: restore([])
cairo: save([])
cairo: translate([500, 600])
cairo: rotate([0])
cairo: scale([0.390625, 0.390625])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: set_source_color(["#00ff00"])
cairo: mask([MockDouble, 0, 0])
cairo: restore([])
cairo: save([])
cairo: translate([500, 800])
cairo: rotate([0])
cairo: scale([0.390625, 0.390625])
cairo: render_rsvg_handle([RSVG::Handle, nil])
cairo: set_source([LinearPattern])
cairo: mask([MockDouble, 0, 0])
cairo: restore([])
cairo: save([])
cairo: translate([650, 950])
cairo: rotate([0])
cairo: translate([-650, -950])
cairo: set_source([ImageSurface, 650, 950])
cairo: set_source_color(["magenta"])
cairo: mask([ImageSurface, 650, 950])
cairo: restore([])
cairo: save([])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: scale([6.4453125, 8.7890625])
cairo: render_rsvg_handle([RSVG::Handle, "#"])
cairo: restore([])
surface: write_to_png(["_output/load_images_00.png"])
