cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.6666666666666666, @green=0.6666666666666666, @blue=0.6666666666666666>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.0, @green=0.0, @blue=0.0>])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: translate([0, 0])
cairo: move_to([0, 0])
pango: font_description=([])
pango: text=(["This is portrait"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: show_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: restore([])
surface: write_to_png(["_output/portrait_0.png"])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.6666666666666666, @green=0.6666666666666666, @blue=0.6666666666666666>])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color([#<Cairo::Color::RGB: @alpha=1.0, @red=0.0, @green=0.0, @blue=0.0>])
cairo: translate([0, 0])
cairo: rotate([0])
cairo: translate([0, 0])
cairo: move_to([0, 0])
pango: font_description=([])
pango: text=(["This is landscape"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: update_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: show_pango_layout([#<RSpec::Mocks::Double: @name=Pango::Layout>])
cairo: restore([])
cairo: translate([412.5, 562.5])
cairo: rotate([1.5707963267948966])
cairo: translate([-562.5, -412.5])
cairo: set_source([#<RSpec::Mocks::Double: @name=Cairo::ImageSurface>])
cairo: paint([])
surface: write_to_png(["_output/landscape_0.png"])
