cairo: antialias=(["subpixel"])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["white"])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([37.5, 37.5])
cairo: rotate([0])
cairo: translate([-37.5, -37.5])
cairo: rounded_rectangle([37.5, 37.5, 375.0, 375.0, 0, 0])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[5.905511805, 5.905511805]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([75.0, 75.0])
cairo: rotate([0])
cairo: translate([-75.0, -75.0])
cairo: rounded_rectangle([75.0, 75.0, 300.0, 300.0, 23.62204722, 23.62204722])
cairo: set_source_color(["#0000"])
cairo: fill_preserve([])
cairo: set_source_color(["black"])
cairo: set_line_width([2.0])
cairo: set_line_join([0])
cairo: set_line_cap([0])
cairo: set_dash([[]])
cairo: stroke([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([100, 100])
cairo: transform([Matrix])
cairo: rotate([0.5235987755982988])
cairo: scale([0.3125, 0.3125])
cairo: rounded_rectangle([0, 0, 128.0, 128.0, 0, 0])
cairo: clip([])
cairo: translate([0, 0])
cairo: render_rsvg_handle([Rsvg::Handlenil}])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: set_source_color(["black"])
cairo: translate([134.05511805, 166.24488195])
cairo: rotate([0])
cairo: move_to([0, 0])
pango: font_description=([MockDouble])
pango: text=(["Hello."])
pango: width=([384000.0])
pango: height=([307200])
pango: wrap=([#<Pango::WrapMode word-char>])
pango: ellipsize=([#<Pango::EllipsizeMode end>])
pango: alignment=([#<Pango::Alignment left>])
pango: justify=([false])
cairo: move_to([0, 0])
cairo: move_to([0, 0])
cairo: show_pango_layout([MockDouble])
pango: ellipsized?([])
pango: ellipsized?([])
cairo: restore([])
cairo: save([])
cairo: new_path([])
cairo: translate([220, 300])
cairo: transform([Matrix])
cairo: rotate([1.7453292519943295])
cairo: scale([0.234375, 0.234375])
cairo: rounded_rectangle([0, 0, 128.0, 128.0, 0, 0])
cairo: clip([])
cairo: translate([0, 0])
cairo: render_rsvg_handle([Rsvg::Handlenil}])
cairo: restore([])
surface: write_to_png(["_output/units_00.png"])
surface: finish([])
